// Conteneur principal de la page
.page-container {
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

// En-tÃªte
.header-title {
  text-align: center;

  mat-card-title {
    font-size: 28px;
    font-weight: bold;
    color: #3f51b5;
  }
}

// Informations sur l'attraction
.attraction-info {
  margin-bottom: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  .section-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #3f51b5;
  }

  .attraction-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .attraction-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;

    span {
      font-weight: 400;
      line-height: 1.6;
    }
  }

  button {
    margin-top: 20px;
    align-self: flex-start;
    font-weight: bold;
    &:hover{
      cursor: pointer;
    }
  }
}

// Liste des critiques
.critique-list {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  .critique-header {
    display: flex;
    font-weight: bold;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    column-gap: 25px;
  }

  .critique-item {
    display: flex;
    align-items: center;
    column-gap: 25px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;

    span {
      width: 200px;
      font-size: 14px;
      color: #555;
    }
  }
}

// Responsive design
@media (max-width: 600px) {
  .attraction-details span,
  .critique-item span {
    width: 100%;
    font-size: 14px;
  }

  .critique-header {
    flex-direction: column;
    row-gap: 10px;
  }

  .critique-item {
    flex-direction: column;
    row-gap: 10px;
  }
}
